FinaStore/MainWindow.xaml

<Window x:Class="FinaStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinaStore"
        mc:Ignorable="d"
        Title="Aresa Store" Height="354" Width="651"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF858585">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Center" Width="1011">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="307" Margin="54,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="393" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Fill="#FFBFBFBF"/>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="306" Margin="40,11,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="217" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="366" Margin="68,46,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left" Width="315"/>
                        <TextBlock Grid.Row="0" Text="{Binding price}"  TextAlignment="Right" Width="280"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="50,79,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="55"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="50,121,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="45"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.392,0.528" Grid.Row="1" FontWeight="Bold" Grid.Column="1" Height="26"/>
        <Label x:Name="labelSubTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="166,121,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="80" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="labelPromo" Content="Rp 0" HorizontalAlignment="Left" Margin="166,79,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="80" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="labelTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="166,161,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="80" Height="26" Grid.ColumnSpan="2"/>
        <Button Content="Daftar Menu" HorizontalAlignment="Left" Height="31" Margin="85,25,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1" FontFamily="Consolas" FontSize="16" Click="onDaftarMenuClicked" Background="#FF858585"/>
        <Button x:Name="btnGantiPromo" Content="Voucher" HorizontalAlignment="Left" Height="29" Margin="109,69,0,0" VerticalAlignment="Top" Width="78" Click="onBtnGantiPromoClicked" Grid.Column="1" Background="#FF858585"/>
        <ListBox x:Name="listPromo" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="198" Margin="49,111,0,0" Grid.Column="1" FontSize="14" IsEnabled="False" FontWeight="Normal" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding diskon}" TextAlignment="Left"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Item" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="115,17,0,0" VerticalAlignment="Top" Width="39" FontWeight="Medium" FontFamily="Sitka Display" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Harga" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="232,17,0,0" VerticalAlignment="Top" Width="44" FontWeight="Medium" FontFamily="Sitka Display" FontSize="14" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
